{
  "name": "okovision",
  "private": true,
  "version": "2.0.1",
  "license": "PolyForm-Noncommercial-1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  }
}
